<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.421222"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.4213639"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.421469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.421568"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.42168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.421783"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.421877"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.421968"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.422061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.4221539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.422246"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhangxi/Desktop/5.Longest%20Palindromic%20Substring.playground#CharacterRangeLen=1967&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549468212.422338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
